{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["src/**/*.ts", "tests/**/*.ts", "examples/**/*.ts", "*.ts"],
    "ignore": ["dist", "coverage", "node_modules", ".eve-output"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "off"
      },
      "style": {
        // `noUncheckedIndexedAccess` makes `arr[i]` possibly-undefined, so `!` after an
        // explicit bounds check is the idiomatic narrowing in this codebase, not a smell.
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "error",
        "noParameterAssign": "off",
        "useImportType": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
